DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=jayping093313
DATABASE_NAME=final_project
DATABASE_PORT=3306



# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=jayping093313
# DB_NAME=final_project